ENV=dev
MONGO_USERNAME=legeitadmin
MONGO_PASSWORD=Astdlr.2020
BASE_URL=http://localhost
PROD_BASE_URL=http://155.138.218.81
MULTER_PATH=/Users/anthonythen/GoogleDrive/Development/giosite/site/public/img
STRIPE_SUCCESS_URL=http://localhost:5000
STRIPE_CANCEL_URL=http://localhost:5000